<?xml version="1.0" encoding="utf-8"?>
<com.facebook.shimmer.ShimmerFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/shimmerFrameLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:shimmer_auto_start="true"
    app:shimmer_duration="1500">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <View
            android:layout_width="100dp"
            android:layout_height="20dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/bg_shimmer_item" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <View
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_margin="8dp"
                android:background="@drawable/bg_shimmer_item" />

            <View
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_margin="8dp"
                android:background="@drawable/bg_shimmer_item" />

            <View
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_margin="8dp"
                android:background="@drawable/bg_shimmer_item" />

            <View
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_margin="8dp"
                android:background="@drawable/bg_shimmer_item" />
            <View
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_margin="8dp"
                android:background="@drawable/bg_shimmer_item" />
        </LinearLayout>

        <View
            android:layout_width="100dp"
            android:layout_height="20dp"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/bg_shimmer_item" />

        <View
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginVertical="8dp"
            android:background="@drawable/bg_shimmer_item" />

        <View
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginVertical="8dp"
            android:background="@drawable/bg_shimmer_item" />

        <View
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginVertical="8dp"
            android:background="@drawable/bg_shimmer_item" />
        <View
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginVertical="8dp"
            android:background="@drawable/bg_shimmer_item" />
        <View
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginVertical="8dp"
            android:background="@drawable/bg_shimmer_item" />
        <View
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginVertical="8dp"
            android:background="@drawable/bg_shimmer_item" />
        <View
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginVertical="8dp"
            android:background="@drawable/bg_shimmer_item" />
        <View
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginVertical="8dp"
            android:background="@drawable/bg_shimmer_item" />
    </LinearLayout>
</com.facebook.shimmer.ShimmerFrameLayout>
